<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      li {
        cursor: pointer;
        padding: 1rem 0 0.5rem 3rem;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #create_room {
        position: relative;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="fora">
      <li id="room1" onclick="Shot()">Hello world</li>
      <li id="room2">ROOM#2</li>
      <li id="room3">ROOM#3</li>
    </ul>

    <ul id="messages"></ul>
    <form id="message_input" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.min.js"></script>
    <script>
    // "https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.3/socket.io.min.js"

      function fetchInfo() {
        fetch("http://localhost:8000/rooms")
          .then((response) => console.log(response))
          .then((jsonObj) => displayUi(jsonObj))
          .catch(() => console.log("API Could not be reached at this time"));
      }

      fetchInfo();

      //_________________________________________________
     
      var socket = io("ws://localhost:9999", {
        path: "/",
        transports: ["websocket"],
      });

      console.log(socket)

      const Shot = () => {
        socket.emit("test", { text: "Hello world." }, function (response) {
          console.log(response.text);
        });
      }
      
    </script>
  </body>
</html>
